# fiap.web.api.desperdicio

./: .env.production  .env.staging  Dockerfile  Fiap.Web.Api.Desperdicio.csproj  Fiap.Web.Api.Desperdicio.http  Fiap.Web.Api.Desperdicio.sln  Program.cs  README.md  appsettings.json  ci-cd.yml  docker-compose.yml
.github/workflows/: ci-cd.yml
Controllers/: AlimentosController.cs  ImpactosController.cs
Data/: DatabaseContext.cs
Data/Migrations/: 20251014203229_InitialMigration.Designer.cs  20251014203229_InitialMigration.cs  AppDbContextModelSnapshot.cs
Data/Repository/: AlimentoRepository.cs  IAlimentoRepository.cs  IImpactoRepository.cs  ImpactoRepository.cs
Fiap.Web.Api.Desperdicio.Tests/: AlimentoServiceTests.cs  Fiap.Web.Api.Desperdicio.Tests.csproj  UnitTest1.cs
Models/: Alimento.cs  Impacto.cs
Properties/: launchSettings.json
Services/: AlimentoService.cs  IAlimentoService.cs  IImpactoService.cs  ImpactoService.cs
