DB_USER=fiap_user_production
DB_PASSWORD=FiapProd#SenhaUnica!
DB_NAME=desperdicio_esg_production
CONNECTION_STRING=Host=db-postgres;Port=5432;Database=${DB_NAME};Username=${DB_USER};Password=${DB_PASSWORD}
ASPNETCORE_ENVIRONMENT=Production